<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My cart</title>
</head>
<link rel="stylesheet" href="my_cart.css"/>
<body>
    <div id="cart-wrap">
        <!-- (B) PRODUCTS LIST -->
        <div id="cart-products"></div>
       

     
        <!-- (C) CURRENT CART -->
        <div id="cart-items"></div>
      </div>


    <script src="my_products.js"></script>
    <script src="my_cart.js"></script> 
</body>
</html>